PORT:24000

EZTRADE_HOST:localhost
EZTRADE_PORT:"5432"
EZTRADE_USER:"postgres"
EZTRADE_PASSWORD:"root"
EZTRADE_DB_NAME:"e_pharmacy_dev"

EZTRADE_SSLMODE:"disable"
EZTRADE_MAX_CONN:"5"
EZTRADE_MAX_LIFETIME:"5"
EZTRADE_MAX_IDLE_TIME:"5"
EZTRADE_HEALTHCHECK_PREIOD:"2"
APPLICATION_INSIGHTS_KEY: "e5a14197-6841-4f02-9cc7-54c59c376ae8"